:root {
    box-sizing: border-box;
}

*, ::before, ::after {
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
}

body {
    min-width: 320px;

    font-family: @main-font;
}

img {
    max-width: 100%;
}

.container {
    width: @grid;
    .center();
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added line */
}
